.logging-be {

	.row {
		padding: 5px 0;
	}

	.col-sm-3 {
		float: left;
		width: 24%;
//		border: 1px solid red;
		margin-right: 5px;
	}

	.col-sm-2 {
		margin-right: 5px;
		width: 16.66666667%;
		float: left;
	}

	.clear {
		clear: both;
	}
}
